# spring-boot-multi-port

./: pom.xml
src/main/kotlin/cn/zenliu/spring/mulitport/: MulitPortAutoConfigurer.kt  MulitPortProperties.kt
src/main/kotlin/cn/zenliu/spring/multiport/: MultiPortAutoConfigurer.kt  MultiPortProperties.kt
