<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zenliu</groupId>
    <artifactId>springboot-double-port</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.ZenLiuCN</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.1-2.1.7</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>undertow-reactive</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-jetty</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-servlets</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-webapp</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-tomcat</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-core</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-el</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-wevsicjet</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>undertow-servlet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-jetty</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-servlets</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-webapp</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-tomcat</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-core</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-el</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-wevsicjet</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty-servlet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-undertow</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-core</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-servlet</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-websocket-jsr</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-tomcat</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-core</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-el</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-wevsicjet</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty-reative</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-undertow</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-core</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-servlet</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-websocket-jsr</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-tomcat</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-core</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-el</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-wevsicjet</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netty-reative</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-undertow</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-core</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-servlet</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-websocket-jsr</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-jetty</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-servlets</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-webapp</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-tomcat</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-core</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-el</classpathDependencyExclude>
                                <classpathDependencyExclude>tomcat-embed-wevsicjet</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-servlet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-undertow</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-core</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-servlet</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-websocket-jsr</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-jetty</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-servlets</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-webapp</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-reative</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>spring-boot-starter-reactor-netty
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>reactor-netty</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-undertow</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-core</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-servlet</classpathDependencyExclude>
                                <classpathDependencyExclude>undertow-websocket-jsr</classpathDependencyExclude>
                                <classpathDependencyExclude>spring-boot-starter-jetty</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-servlets</classpathDependencyExclude>
                                <classpathDependencyExclude>jetty-webapp</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
